<html>
<meta charset="utf-8">
<head>
  <title>Gestione Emergenze | Caricamento</title>
  <style>
    *{-webkit-user-select: none}
    body{height:250px;background-color:#F57836; margin:0;border: 15px solid #0167B2; text-align: center; color: #0167B2;overflow:hidden}
    h1{font-family:Arial;margin-top:10px}
    #info{margin-top:-10px}
    .loader {
    position: relative;
    margin: 0px;
    margin-left: 25%;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    /*margin-bottom:-15px /*per far spazio a info*/
    }
    .circular {
    -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
    height: 100px;
    position: relative;
    width: 100px;
    stroke:#0167B2
    }
    .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
    }
    @-webkit-keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
    }

    @keyframes rotate {
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
    }
    @-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
    }
    @keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
    }
  </style>
</head>
<body>
  <h1>Gestione emergenze Protezione Civile
  <div class=loader>
    <svg class=circular>
        <circle class=path cx=50 cy=50 r=20 fill=none stroke-width=2 stroke-miterlimit=10 />
    </svg>
  </div>
  <small>Caricamento</small></h1>
  <!--p id="info">© DPD- 2016</p-->
  <!--script>
    const {ipcRenderer}=require('electron')
    const info = document.getElementById('info').innerHTML
    ipcRenderer.on('setLoadingInfo', (event, text)=>console.log(text))
  </script-->
</body>
</html>